spring.application.name=CapitalControl
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/capital_control
spring.datasource.username=postgres
spring.datasource.password=2022$pwd$2022
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver